frog-blossom-cms
├─ .github
│  └─ workflows
│     └─ ci.yml
├─ Makefile
├─ README.md
├─ api
│  └─ server.go
├─ app.env
├─ cmd
│  └─ main.go
├─ config
│  └─ config.go
├─ db
│  ├─ migration
│  │  ├─ 000001_init_schema.down.sql
│  │  ├─ 000001_init_schema.up.sql
│  ├─ query
│  │  ├─ meta.sql
│  │  ├─ pages.sql
│  │  ├─ posts.sql
│  │  └─ users.sql
│  └─ sqlc
│     ├─ db.go
│     ├─ dtos.go
│     ├─ main_test.go
│     ├─ meta.sql.go
│     ├─ meta_test.go
│     ├─ models.go
│     ├─ pages.sql.go
│     ├─ pages_test.go
│     ├─ posts.sql.go
│     ├─ posts_test.go
│     ├─ store.go
│     ├─ store_test.go
│     ├─ users.sql.go
│     └─ users_test.go
├─ go.mod
├─ go.sum
├─ internal
│  └─ handler
│     ├─ pages_handler.go
│     └─ users_handler.go
├─ sqlc.yaml
└─ utils
   └─ random.go
